:root {
    --brand-color-main: #fff;
    --brand-color-first: #212121;
    --barnd-color-secondary: #2F303A;
    --brand-color-third: #F5F4FA;
    --brand-color-text: #757575;
    --brand-color-activity: #2196F3;
    --c-icons: #AFB1B8;
}

body {
    font-family: 'Roboto', sans-serif;  
    color: var(--brand-color-first);
    background-color: var(--brand-color-main);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

.navigation, .studio-link, .portfolio-link, .contacts-link, .contacts, .contacts-link, .mail-link, .tel-link,
.advantages-list, .advantages-item,
.work-images, .work-item,
.team-members, .member,
.address-list, .address-item,
.filter-list, .filter-item,
.projects, .project-item
{
    margin: 0;
    padding: 0;
    display: block;
}

.logo, 
.nav-link,  
.mail, 
.tel, 
.logo-footer, 
.map, 
.tel-top, 
.mail-top,
.social-link {
    text-decoration: none;
    color: var(--brand-color-first);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover, a:active, a:focus {
    color: var(--brand-color-activity);
}

.order-button, .filter-btn, .modal-close-btn {    
    border: none;
    cursor: pointer;
}

.section {
    padding: 94px 0;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

 /* HEADER  */
.header {
    background-color: var(--brand-color-main);
    justify-content: center;
    align-items: center;
    /* padding-top: 24px;
    padding-bottom: 25px; */
    border-bottom: 1px solid #ECECEC;

}
.header .container {
    display: flex;
    gap: 50px;
    align-items: center;

}
.logo {
    padding: 24px 0 25px;
    margin-right: 43px; 
    font-size: 26px;
    line-height: 1.19;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: #000000;
}
.web-word {
    color: var(--brand-color-activity);
}
.navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.nav-link{
    padding: 32px 0 33px;
}
.current {
    position: relative;
    color: var(--brand-color-activity);
}
.current::after{
    content: '';
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--brand-color-activity);
}
.contacts {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    gap: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--brand-color-text);
}
.mail-top,
.tel-top {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--brand-color-text);
    padding: 32px 0;
}
.icon {
    fill: currentColor;
}

/* ШАПКА */
.button-field {
    max-width: 1600px;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(150, 150, 150, 0.4), rgba(0, 0, 0, 0.4)), 
    url('../images/hero-background-Img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    padding: 200px 0;
}
.button-field .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.button-discription {
    max-width: 696px;
    width: 100%;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--brand-color-main);
}

.order-button {
    background-color: var(--brand-color-activity);
    color: var(--brand-color-main);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.86;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    }

/* ОСОБЛИВОСТІ */

.advantages {
    background-color: var(--brand-color-main);
}
.advantages .container {
    display: flex;
    justify-content: center;
}

.advantages-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.advantages-item {
    max-width: 270px;
    width: 100%;
}

.advantages-point {
    margin-bottom: 10px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}

.advantages-desc {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--brand-color-text);
}

.icon-container {
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: var(--brand-color-third);
    border-radius: 4px;
}

/* ЧИМ МИ ЗАЙМАЄМОСЬ */

.work {
    background-color: var(--brand-color-main);
    padding: 0 0 94px;
}
.work .container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.work-head,
.team-head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
.work-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.work-item{
    position: relative;
}
.work-item img {
    display: block;
}
.item-discription {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 27px 0;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1429;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color-main);
}

/* НАША КОМАНДА */

.team {
    background-color: var(--brand-color-third);
}
.team .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.team-members {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.member {
    background-color: var(--brand-color-main);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
}

.team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 30px 0 10px 0;
    }

.speciality {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-color-text);
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--c-icons);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition-property: color, backgroung-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus  {
    background-color: var(--brand-color-activity);
    color: var(--brand-color-main);
}

.social-item {
    list-style: none; 
}

/* Наші клієнти */

.clients {
    background-color: var(--brand-color-main);
}
.clients-conteiner{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1667;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-color-first);
}

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-item {
    list-style: none;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    color: var(--c-icons);
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
    border-color: var(--brand-color-activity);
}


/* НИЖНІЙ КОЛОНТИТУЛ */

.footer {
    background-color: var(--barnd-color-secondary);
}
.footer .container {
    display: flex;
    justify-content: flex-start;
    gap: 70px;
}
.logo-address-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 0;
}
.logo-footer {
    font-size: 26px;
    line-height: 1.19;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: var(--brand-color-main);
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.map {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--brand-color-main);
    font-style: normal;
}

.tel , .mail {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
}

.social-container {
    display: flex;
    flex-direction: column;
    padding: 72px 0 100px;
    gap: 20px;
}
.joinus{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1429;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color-main);
}

.footer-social-link{
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--brand-color-main);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



/* PORTFOLIO  */

.portfolio-body {
    font-family: 'Roboto', sans-serif;
    color: var(--brand-color-first);    
}

.portfolio-section {
    background-color: var(--brand-color-main);    
}
.portfolio-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

/* FILTER  */
.filter-list {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0 auto;
}
.filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--brand-color-third);
    border-radius: 4px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:not(:first-child){
    padding: 6px 22px;
}
.filter-btn:first-child{
    padding: 6px 25px;
}
.filter-btn:hover,
.filter-btn:active,
.filter-btn:focus {
    background-color: var(--brand-color-activity);
    color: var(--brand-color-main);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.project-item{
    width: 370px;
}
.project-link {
    display: block;
    text-decoration: none;
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item img {
    display: block;
}
.image-container{
    position: relative;
    overflow: hidden;

}
.project-discription {
    border-color: #EEEEEE;
    border-width: 1px;
    border-style: solid;
    padding: 20px 24px;
}


.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--brand-color-first);
}

.project-type {
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--brand-color-text);
}

.discription-container{
    position: absolute;
    top: 100%;
    width: 100%;
    padding: 63px 24px;
    overflow: auto;
    background-color: rgba(33, 150, 243, 0.9);
    transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-hover-text {
    font-size: 18px;
    line-height: 1.5556;
    letter-spacing: 0.03em;
    color: var(--brand-color-main)
}
.project-link:hover .discription-container,
.project-link:focus .discription-container {
    top: 0;
}

/* модальне вікно на Студії */
.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.is-hidden{
    /* visibility: hidden; */
    opacity: 0;
    pointer-events: none;
}
.modal-wrap{
    position: absolute;
    top: 50%;   
    left: 50%;
    transform: translate(-50%, -50%);
    width: 521px;
    height: 581px;
    background-color: var(--brand-color-main);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--brand-color-main);
}
